@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&family=Handlee&family=Hubballi&family=Nunito:wght@300&family=Yanone+Kaffeesatz:wght@200;300;400;500&display=swap');

body {
  background: black;
}

#newsfeed-container {
  display: grid;
  grid-template-columns: 1fr;
  background: black;
  color: hotpink;
}

h1, h2, h3, h4, h5, h6 {
  color: chartreuse;
  text-align: center;
  font-family: 'Roboto Slab', sans-serif;
  padding: 0 4%;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: .7rem;
}

.standout {
  padding: 0;
  margin: 0;
  color:magenta;
}

a {
  color: chartreuse;
}

a:visited {
  color: cyan;
}

a:hover {
  color: hotpink;
}

img {
  border-radius: 10px;
  padding: 0;
  margin: 0;
  max-width: 100%;
  width: 250px;
  height: 250px;
  object-fit: contain;
}

.desc {
  font-size: 0.7rem;
  padding: 2%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#resources, .flipcard {
  display: flex;
}

.flipcard {
  background: black;
  width: 250px;
  height: 250px;
  border-radius: 10px;
  perspective: 1000px;
  margin: 2% auto;
  padding: 0;
}

.flipcard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.flipcard:hover .flipcard-inner {
  transform: rotateY(180deg);
}

.flipcard-front, .flipcard-back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid white;
  border-radius: 10px;
  min-width: 100%;
}

.flipcard-front {
  background: #444;
  border-radius: 10px;
}

.flipcard-back p {
  padding: 4%;
  font-size: .6rem;
}

.flipcard-back {
  background-color: #444;
  color: white;
  min-width: 250px;
  max-width: 100%;
  height: 250px;
  max-height: 100%;
  transform: rotateY(180deg);
}

@media screen and (min-width: 690px) {
    #newsfeed-container {
      grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
  #newsfeed-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1250px) {
  #newsfeed-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
